Vagrant.configure("2") do |config|
 config.vm.box = "geerlingguy/ubuntu1604"

 config.vm.network "forwarded_port", guest: 8080, host: 1234, host_ip: "127.0.0.1"

 config.vm.provision "ansible_local" do |ansible|
   ansible.playbook = "playbook.yml"
 end

 config.vm.provider "virtualbox" do |vb|
  vb.cpus = 2
  vb.memory = "4000"
  vb.gui = true
 end
end
