[Unit]
Description=Petclinic as service
After=syslog.target

[Service]
User=root
Environment="SPRING_PROFILES_ACTIVE=mysql"
ExecStart=/home/spring-petclinic/target/spring-petclinic-2.1.0.BUILD-SNAPSHOT.jar
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
