- name: Ensure RobotFramework is installed
  pip:
    name: robotframework
    executable: pip3

- name: Ensure SeleniumLibrary is installed
  pip:
    name: robotframework-seleniumlibrary
    executable: pip3

- name: Ensure xvfb is installed
  apt:
    name: xvfb
    state: present

- name: Ensure robotframework-xvfb is installed
  pip:
    name: robotframework-xvfb
    executable: pip3

- name: Ensure xvfbwrapper is installed
  pip:
    name: xvfbwrapper
    executable: pip3

- name: Ensure Chromedriver is installed
  unarchive:
    src: https://chromedriver.storage.googleapis.com/2.43/chromedriver_linux64.zip
    dest: /usr/bin
    remote_src: true
